kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
playServicesTasksVersion=17.0.0
coroutinesVersion=1.3.3
firebaseAuthAndroidVersion=19.2.0
firebaseCommonAndroidVersion=19.3.0
firebaseJsVersion=7.6.1