kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=true
coroutinesVersion=1.3.3
firebaseAuthAndroidVersion=19.2.0
firebaseStorageAndroidVersion=19.1.0
firebaseCommonAndroidVersion=19.3.0
kotlinxIoVersion=0.1.9
firebaseKtVersion=6.14.0-22
kotlin.parallel.tasks.in.project=true
firebaseJsVersion=7.7.0

firebaseDownloadUrl=https://dl.google.com/firebase/sdk/ios/6_14_0/Firebase-6.14.0.zip